__end_of_OpenUSART 452 0 CODE 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 4AC 0 CODE 0
___sp 0 0 STACK 2
__end_of_LEDFSM 1D6 0 CODE 0
start 18 0 CODE 0
OpenSPI@bus_mode F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_initClock 56E 0 CODE 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_enableInterrupt 0 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_getClock 598 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 3D 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 4AC 0 CODE 0
__size_of_timer0ISR 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LEDFSM 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LEDFSM 1C 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LEDInit 0 0 ABS 0
__size_of_interruptISR 0 0 ABS 0
?_getClock F 0 COMRAM 1
_initClock 550 0 CODE 0
startSPI@data F 0 COMRAM 1
__end_of_enableInterrupt 5E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
WriteSPI@data_out 10 0 COMRAM 1
__end_of_timer0ISR 5BC 0 CODE 0
_number 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LEDFSM@data 13 0 COMRAM 1
__end_of_startSPI 598 0 CODE 0
end_of_initialization 526 0 CODE 0
OpenUSART@spbrg F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OpenTimer0 530 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_LEDInit 5DC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_sevenSegmentSM 37E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
_OpenSPI 452 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 586 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 550 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 530 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EA 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 452 0 CODE 0
__ptext9 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initClock 0 0 ABS 0
__end_of_clearTimer0OverflowFlag 5E4 0 CODE 0
__end_of__initialization 526 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_clearTimer0OverflowFlag 5E0 0 CODE 0
_USART_Status 41 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_startSPI 0 0 ABS 0
int_func 37E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LEDInit 5CC 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4FC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_interruptISR 3EA 0 CODE 0
main@ledData 21 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
main@spiData 26 0 COMRAM 1
_enableInterrupt 5DC 0 CODE 0
_interruptISR 8 0 CODE 0
OpenSPI@smp_phase 10 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 550 0 CODE 0
__ptext10 1C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 598 0 CODE 0
LEDInit@data F 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 5AA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 5E0 0 CODE 0
__size_of_getClock 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_timer0ISR 5AA 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar F 0 COMRAM 1
_OpenUSART 3EA 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5BC 0 CODE 0
sevenSegmentSM@data 13 0 COMRAM 1
__size_of_clearTimer0OverflowFlag 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 11 0 COMRAM 1
__pintcode_body 37E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_WriteSPI 56E 0 CODE 0
_startSPI 586 0 CODE 0
__size_of_sevenSegmentSM 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_sevenSegmentSM 1D6 0 CODE 0
start_initialization 4FC 0 CODE 0
__end_of_WriteSPI 586 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 4FC 0 CODE 0
__end_of_getClock 5AA 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5E3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
%locals
dist/default/debug\MPLABX.X.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.
1914 4FC 0 CODE 0
1916 4FC 0 CODE 0
1919 4FC 0 CODE 0
1942 4FC 0 CODE 0
1943 4FE 0 CODE 0
1944 500 0 CODE 0
1945 502 0 CODE 0
1946 504 0 CODE 0
1951 506 0 CODE 0
1952 508 0 CODE 0
1953 50A 0 CODE 0
1954 50C 0 CODE 0
1955 50E 0 CODE 0
1956 510 0 CODE 0
1957 512 0 CODE 0
1958 516 0 CODE 0
1959 51A 0 CODE 0
1960 51A 0 CODE 0
1961 51C 0 CODE 0
1962 520 0 CODE 0
1963 522 0 CODE 0
1964 524 0 CODE 0
1970 526 0 CODE 0
1972 526 0 CODE 0
1973 528 0 CODE 0
1974 52A 0 CODE 0
1975 52C 0 CODE 0
../src/PIC18/main.c
27 4AC 0 CODE 0
28 4AC 0 CODE 0
29 4B2 0 CODE 0
33 4C0 0 CODE 0
34 4CE 0 CODE 0
35 4DA 0 CODE 0
36 4DE 0 CODE 0
38 4E0 0 CODE 0
39 4E0 0 CODE 0
40 4EC 0 CODE 0
43 4FA 0 CODE 0
../src/PIC18/sevenSegment.c
23 586 0 CODE 0
24 586 0 CODE 0
25 588 0 CODE 0
26 58A 0 CODE 0
27 596 0 CODE 0
../src/PIC18/sevenSegment.c
33 1D6 0 CODE 0
34 1D6 0 CODE 0
36 1D8 0 CODE 0
37 20C 0 CODE 0
38 220 0 CODE 0
39 22C 0 CODE 0
40 252 0 CODE 0
43 254 0 CODE 0
44 2C2 0 CODE 0
45 2F6 0 CODE 0
46 31C 0 CODE 0
47 32E 0 CODE 0
48 344 0 CODE 0
52 358 0 CODE 0
53 364 0 CODE 0
34 366 0 CODE 0
59 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 56E 0 CODE 0
16 570 0 CODE 0
17 574 0 CODE 0
18 576 0 CODE 0
19 578 0 CODE 0
20 57C 0 CODE 0
24 580 0 CODE 0
26 584 0 CODE 0
../src/PIC18/clock.c
9 550 0 CODE 0
10 550 0 CODE 0
11 560 0 CODE 0
12 566 0 CODE 0
13 56A 0 CODE 0
15 56C 0 CODE 0
../src/PIC18/clock.c
6 5DC 0 CODE 0
7 5DC 0 CODE 0
8 5DE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 530 0 CODE 0
20 532 0 CODE 0
21 538 0 CODE 0
22 53C 0 CODE 0
23 540 0 CODE 0
25 542 0 CODE 0
26 546 0 CODE 0
27 54A 0 CODE 0
28 54A 0 CODE 0
30 54C 0 CODE 0
31 54E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 3EA 0 CODE 0
75 3EC 0 CODE 0
76 3F0 0 CODE 0
78 3F4 0 CODE 0
79 3F6 0 CODE 0
81 3F8 0 CODE 0
83 3FC 0 CODE 0
84 3FE 0 CODE 0
87 400 0 CODE 0
88 402 0 CODE 0
90 404 0 CODE 0
91 408 0 CODE 0
92 40C 0 CODE 0
93 40C 0 CODE 0
95 40E 0 CODE 0
96 410 0 CODE 0
98 412 0 CODE 0
100 414 0 CODE 0
101 416 0 CODE 0
103 418 0 CODE 0
104 41C 0 CODE 0
105 420 0 CODE 0
106 420 0 CODE 0
108 422 0 CODE 0
110 424 0 CODE 0
111 428 0 CODE 0
112 42C 0 CODE 0
113 42C 0 CODE 0
115 42E 0 CODE 0
116 432 0 CODE 0
118 440 0 CODE 0
119 442 0 CODE 0
137 444 0 CODE 0
138 448 0 CODE 0
139 44E 0 CODE 0
143 450 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 452 0 CODE 0
16 454 0 CODE 0
17 458 0 CODE 0
18 45C 0 CODE 0
19 460 0 CODE 0
21 464 0 CODE 0
23 466 0 CODE 0
24 466 0 CODE 0
25 468 0 CODE 0
26 46A 0 CODE 0
27 46A 0 CODE 0
30 46C 0 CODE 0
31 46C 0 CODE 0
32 46E 0 CODE 0
21 470 0 CODE 0
39 486 0 CODE 0
41 486 0 CODE 0
42 488 0 CODE 0
60 48A 0 CODE 0
62 48C 0 CODE 0
64 48C 0 CODE 0
72 48E 0 CODE 0
74 490 0 CODE 0
76 490 0 CODE 0
85 492 0 CODE 0
37 494 0 CODE 0
86 4A4 0 CODE 0
97 4A4 0 CODE 0
98 4A6 0 CODE 0
101 4A8 0 CODE 0
102 4AA 0 CODE 0
../src/PIC18/LEDFSM.c
5 5CC 0 CODE 0
6 5CC 0 CODE 0
7 5CE 0 CODE 0
8 5DA 0 CODE 0
../src/PIC18/LEDFSM.c
10 1C 0 CODE 0
11 1C 0 CODE 0
12 1E 0 CODE 0
13 1E 0 CODE 0
14 20 0 CODE 0
19 56 0 CODE 0
20 C4 0 CODE 0
21 F8 0 CODE 0
22 FA 0 CODE 0
28 106 0 CODE 0
29 174 0 CODE 0
30 1A8 0 CODE 0
31 1AA 0 CODE 0
11 1B8 0 CODE 0
38 1D4 0 CODE 0
../src/PIC18/clock.c
17 598 0 CODE 0
22 598 0 CODE 0
23 5A8 0 CODE 0
../src/PIC18/clock.c
23 8 0 CODE 0
../src/PIC18/Interrupt.c
4 8 0 CODE 0
../src/PIC18/Interrupt.c
4 37E 0 CODE 0
5 3AC 0 CODE 0
6 3B0 0 CODE 0
../src/PIC18/clock.c
24 5AA 0 CODE 0
25 5AA 0 CODE 0
26 5B6 0 CODE 0
27 5BA 0 CODE 0
../src/PIC18/clock.c
38 5E0 0 CODE 0
39 5E0 0 CODE 0
40 5E2 0 CODE 0
