%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\MPLABX.X.debug.obj
intcode CODE 0 8 8 10 1
text14 CODE 0 5E0 5E0 4 1
text13 CODE 0 5AA 5AA 12 1
intcode_body CODE 0 37E 37E 6C 1
text11 CODE 0 598 598 12 1
text10 CODE 0 1C 1C 1BA 1
text9 CODE 0 5CC 5CC 10 1
text8 CODE 0 452 452 5A 1
text7 CODE 0 3EA 3EA 68 1
text6 CODE 0 530 530 20 1
text5 CODE 0 5DC 5DC 4 1
text4 CODE 0 550 550 1E 1
text3 CODE 0 56E 56E 18 1
text2 CODE 0 1D6 1D6 1A8 1
text1 CODE 0 586 586 12 1
text0 CODE 0 4AC 4AC 50 1
cstackCOMRAM COMRAM 1 1 1 2C 1
dataCOMRAM COMRAM 1 2D 2D 10 1
bssCOMRAM COMRAM 1 3D 3D 5 1
cinit CODE 0 4FC 4FC 34 1
idataCOMRAM CODE 0 5BC 5BC 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000042-0005FF 1
CODE 000004-000007 1
CODE 0005E4-007FFF 1
COMRAM 000042-00007F 1
CONST 000004-000007 1
CONST 0005E4-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPLABX.X.debug.obj
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":4 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":23 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":10 1C text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":11 1C text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":12 1E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":13 1E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":14 20 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":19 56 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":20 C4 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":21 F8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":22 FA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":28 106 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":29 174 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":30 1A8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":31 1AA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":11 1B8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":38 1D4 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":33 1D6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":34 1D6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":36 1D8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":37 20C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":38 220 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":39 22C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":40 252 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":43 254 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":44 2C2 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":45 2F6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":46 31C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":47 32E text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":48 344 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":52 358 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":53 364 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":34 366 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":59 37C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":4 37E intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":5 3AC intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":6 3B0 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 3EA text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 3EC text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 3F0 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 3F4 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 3F6 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 3F8 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 3FC text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 3FE text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 400 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 402 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 404 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 408 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 40C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 40C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 40E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 410 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 412 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 414 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 416 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 418 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 41C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 420 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 420 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 422 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 424 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 428 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 42C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 42C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 42E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 432 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 440 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 442 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 444 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 448 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 44E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 450 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 452 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 454 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 458 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 45C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 460 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 464 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 466 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 466 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 468 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 46A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 46A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 46C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 46C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 46E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 470 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 486 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":41 486 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":42 488 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":60 48A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 48C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":64 48C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 48E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 490 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":76 490 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 492 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 494 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 4A4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":97 4A4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":98 4A6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 4A8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 4AA text8 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":27 4AC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":28 4AC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":29 4B2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":33 4C0 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":34 4CE text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":35 4DA text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":36 4DE text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":38 4E0 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":39 4E0 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":40 4EC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":43 4FA text0 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1914 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1916 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1919 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1942 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1943 4FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1944 500 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1945 502 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1946 504 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1951 506 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1952 508 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1953 50A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1954 50C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1955 50E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1956 510 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1957 512 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1958 516 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1959 51A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1960 51A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1961 51C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1962 520 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1963 522 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1964 524 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1970 526 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1972 526 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1973 528 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1974 52A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.":1975 52C cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 530 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 532 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 538 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 53C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 540 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 542 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 546 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 54A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 54A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 54C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 54E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":9 550 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":10 550 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":11 560 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":12 566 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":13 56A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":15 56C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 56E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 570 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 574 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 576 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 578 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 57C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 580 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 584 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":23 586 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":24 586 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":25 588 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":26 58A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":27 596 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":17 598 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":22 598 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":23 5A8 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":24 5AA text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":25 5AA text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":26 5B6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":27 5BA text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":5 5CC text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":6 5CC text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":7 5CE text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":8 5DA text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":6 5DC text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":7 5DC text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":8 5DE text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":38 5E0 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":39 5E0 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":40 5E2 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 452 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__S1 42 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MPLABX.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MPLABX.X.debug.obj
_main 4AC 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__end_of_LEDFSM 1D6 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
start 18 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
OpenSPI@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_initClock 56E 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__size_of_enableInterrupt 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
OpenTimer0@config F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MPLABX.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MPLABX.X.debug.obj
_getClock 598 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.obj
_clock 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.obj
__end_of_OpenSPI 4AC 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__size_of_timer0ISR 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.obj
__size_of_LEDFSM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\MPLABX.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\MPLABX.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.obj
_LEDFSM 1C 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.obj
__size_of_LEDInit 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__size_of_interruptISR 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
?_getClock F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_initClock 550 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
startSPI@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_enableInterrupt 5E0 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
WriteSPI@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_timer0ISR 5BC 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
_number 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\MPLABX.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\MPLABX.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MPLABX.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MPLABX.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.obj
__end_of_main 4FC 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.obj
LEDFSM@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_startSPI 598 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
end_of_initialization 526 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_OpenTimer0 530 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABX.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABX.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABX.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABX.X.debug.obj
__end_of_LEDInit 5DC 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABX.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABX.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABX.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABX.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABX.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABX.X.debug.obj
__end_of_sevenSegmentSM 37E 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.obj
_OpenSPI 452 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.obj
__ptext0 4AC 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.obj
__ptext1 586 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.obj
__ptext2 1D6 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.obj
__ptext3 56E 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.obj
__ptext4 550 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.obj
__ptext5 5DC 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.obj
__ptext6 530 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.obj
__ptext7 3EA 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.obj
__ptext8 452 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__ptext9 5CC 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.obj
__size_of_initClock 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_clearTimer0OverflowFlag 5E4 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
__end_of__initialization 526 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_clearTimer0OverflowFlag 5E0 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
_USART_Status 41 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MPLABX.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MPLABX.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.obj
__size_of_startSPI 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
int_func 37E 0 CODE 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_LEDInit 5CC 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Hspace_1 42 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.obj
__pcinit 4FC 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_interruptISR 3EA 0 CODE 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
main@ledData 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\MPLABX.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\MPLABX.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
main@spiData 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_enableInterrupt 5DC 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
_interruptISR 8 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
OpenSPI@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.obj
__end_of_OpenTimer0 550 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
__ptext10 1C 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.obj
__ptext11 598 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
LEDInit@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.obj
__ptext13 5AA 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.obj
__ptext14 5E0 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
__size_of_getClock 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
_timer0ISR 5AA 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
WriteSPI@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_OpenUSART 3EA 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\MPLABX.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\MPLABX.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pidataCOMRAM 5BC 0 CODE 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
sevenSegmentSM@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__size_of_clearTimer0OverflowFlag 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
OpenSPI@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pintcode_body 37E 0 CODE 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\sfc.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_WriteSPI 56E 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
_startSPI 586 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
__size_of_sevenSegmentSM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
_sevenSegmentSM 1D6 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
start_initialization 4FC 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__end_of_WriteSPI 586 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__initialization 4FC 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__end_of_getClock 5AA 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5DC 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
