%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
intcode CODE 0 8 8 10 1
text14 CODE 0 5EA 5EA 4 1
text13 CODE 0 5B4 5B4 12 1
intcode_body CODE 0 37E 37E 6C 1
text11 CODE 0 5A2 5A2 12 1
text10 CODE 0 1C 1C 1BA 1
text9 CODE 0 5D6 5D6 10 1
text8 CODE 0 4AC 4AC 5A 1
text7 CODE 0 3EA 3EA 68 1
text6 CODE 0 53A 53A 20 1
text5 CODE 0 5E6 5E6 4 1
text4 CODE 0 55A 55A 1E 1
text3 CODE 0 578 578 18 1
text2 CODE 0 1D6 1D6 1A8 1
text1 CODE 0 590 590 12 1
text0 CODE 0 452 452 5A 1
cstackCOMRAM COMRAM 1 1 1 2C 1
dataCOMRAM COMRAM 1 2D 2D 10 1
bssCOMRAM COMRAM 1 3D 3D 5 1
cinit CODE 0 506 506 34 1
idataCOMRAM CODE 0 5C6 5C6 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000042-0005FF 1
CODE 000004-000007 1
CODE 0005EE-007FFF 1
COMRAM 000042-00007F 1
CONST 000004-000007 1
CONST 0005EE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":4 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":23 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":10 1C text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":11 1C text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":12 1E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":13 1E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":14 20 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":19 56 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":20 C4 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":21 F8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":22 FA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":28 106 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":29 174 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":30 1A8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":31 1AA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":11 1B8 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":38 1D4 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":33 1D6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":34 1D6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":36 1D8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":37 20C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":38 220 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":39 22C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":40 252 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":43 254 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":44 2C2 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":45 2F6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":46 31C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":47 32E text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":48 344 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":52 358 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":53 364 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":34 366 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":59 37C text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":4 37E intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":5 3AC intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/Interrupt.c":6 3B0 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 3EA text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 3EC text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 3F0 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 3F4 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 3F6 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 3F8 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 3FC text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 3FE text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 400 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 402 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 404 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 408 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 40C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 40C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 40E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 410 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 412 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 414 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 416 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 418 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 41C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 420 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 420 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 422 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 424 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 428 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 42C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 42C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 42E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 432 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 440 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 442 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 444 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 448 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 44E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 450 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":27 452 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":28 452 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":29 458 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":33 466 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":34 474 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":35 480 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":36 484 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":38 490 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":39 49C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/main.c":42 4AA text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 4AC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 4AE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 4B2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 4B6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 4BA text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 4BE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 4C0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 4C0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 4C2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 4C4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 4C4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 4C6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 4C6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 4C8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 4CA text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 4E0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":41 4E0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":42 4E2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":60 4E4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 4E6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":64 4E6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 4E8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 4EA text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":76 4EA text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 4EC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 4EE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 4FE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":97 4FE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":98 500 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 502 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 504 text8 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1914 506 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1916 506 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1919 506 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1942 506 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1943 508 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1944 50A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1945 50C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1946 50E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1951 510 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1952 512 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1953 514 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1954 516 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1955 518 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1956 51A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1957 51C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1958 520 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1959 524 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1960 524 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1961 526 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1962 52A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1963 52C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1964 52E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1970 530 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1972 530 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1973 532 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1974 534 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.":1975 536 cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 53A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 53C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 542 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 546 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 54A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 54C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 550 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 554 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 554 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 556 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 558 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":9 55A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":10 55A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":11 56A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":12 570 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":13 574 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":15 576 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 578 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 57A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 57E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 580 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 582 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 586 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 58A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 58E text3 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":23 590 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":24 590 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":25 592 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":26 594 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/sevenSegment.c":27 5A0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":17 5A2 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":22 5A2 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":23 5B2 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":24 5B4 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":25 5B4 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":26 5C0 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":27 5C4 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":5 5D6 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":6 5D6 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":7 5D8 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/LEDFSM.c":8 5E4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":6 5E6 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":7 5E6 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":8 5E8 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":38 5EA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":39 5EA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS\Project\PcControl/src/PIC18/clock.c":40 5EC text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 452 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_main 452 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__end_of_LEDFSM 1D6 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
start 18 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
OpenSPI@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initClock 578 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_enableInterrupt 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
OpenTimer0@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
_getClock 5A2 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_clock 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__end_of_OpenSPI 506 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__size_of_timer0ISR 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__size_of_LEDFSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
_LEDFSM 1C 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_interruptISR 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
?_getClock F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_initClock 55A 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
startSPI@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_enableInterrupt 5EA 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
WriteSPI@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_timer0ISR 5C6 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
_number 2D 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 4AC 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
LEDFSM@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_startSPI 5A2 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
end_of_initialization 530 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenTimer0 53A 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__end_of_LEDInit 5E6 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__end_of_sevenSegmentSM 37E 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_OpenSPI 4AC 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__ptext0 452 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 590 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 1D6 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext3 578 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext4 55A 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext5 5E6 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__ptext6 53A 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext7 3EA 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__ptext8 4AC 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext9 5D6 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__size_of_initClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_clearTimer0OverflowFlag 5EE 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__end_of__initialization 530 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_clearTimer0OverflowFlag 5EA 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
_USART_Status 41 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__size_of_startSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
int_func 37E 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_LEDInit 5D6 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit 506 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_interruptISR 3EA 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
main@ledData 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
main@spiData 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_enableInterrupt 5E6 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_interruptISR 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
OpenSPI@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__end_of_OpenTimer0 55A 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext10 1C 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__ptext11 5A2 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
LEDInit@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__ptext13 5B4 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__ptext14 5EA 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__size_of_getClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
_timer0ISR 5B4 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
WriteSPI@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_OpenUSART 3EA 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__pidataCOMRAM 5C6 0 CODE 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
sevenSegmentSM@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_clearTimer0OverflowFlag 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
OpenSPI@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pintcode_body 37E 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4f4.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_WriteSPI 578 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
_startSPI 590 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__size_of_sevenSegmentSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
_sevenSegmentSM 1D6 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
start_initialization 506 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__end_of_WriteSPI 590 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__initialization 506 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__end_of_getClock 5B4 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5E6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
